 .container {
  display:grid;
  grid-template-columns: [x0] 100vw [x1];
  grid-template-rows: [y0] auto [y1] auto [y2];
 }

 .main {
  grid-area: main;
  grid-column: x0/x1;
  grid-row: y0/y2;
 }

.section1 {
  grid-area: section1;
  grid-column: x0/x1;
  grid-row: y0/y1;
 }

 .section2 {
  grid-area: section2;
  grid-column: x0/x1;
  grid-row: y1/y2;
 }

#qsomos {
  padding: 25px;
  text-align: center;
  justify-content: space-around;
 }

.grupoa {
  font-weight: bold;  
  text-decoration-line:underline;
  animation-name: cambiarTamanio;
  animation-duration: 2s;
  animation-timing-function: ease;
  font-size:1.3rem;  
}

@keyframes cambiarTamanio {
  0% {font-size: 1rem;} 
  50% {font-size: 1.2rem;}
 100% {font-size: 1.3rem;}
}

.ingresa {
  text-decoration-line: underline;
}

#grupoakshu {
  padding: 10px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-decoration: underline;
  text-align:center;
  margin-bottom: 30px;
}

#grupoakshu.figure {
  float: center;
  width: 25%;
  border: thin silver solid;
  margin: 0.5rem;
  padding: 0.5rem;
}

#grupoakshu img {
  border-radius: 2%;
  width: 100%;
  height: 45vh;
  margin: 0px 30px 0px 0px;  
}


/* Diseño responsivo para celulares- Utiliza menú hamburguesa */
@media only screen and (min-width: 100px) and (max-width: 600px) { 
  body {
    font-size: calc(0.50rem + 1vw);
    }
 }

/* Diseño responsivo para tablets- Utiliza menú de dos filas */
@media only screen and (min-width: 600px) and (max-width: 1280px) {
  body {
    font-size: calc(0.65rem + 0.5vw);
    }
 }