DISEÑO: 
--------------------
Gama de blancos, negros y grises, destacando el contraste. Similar a los utilizados en este sitio: https://www.dafiti.com.ar/ 

TIPOGRAFÍA:
------------
Dentro de la línea Sans Serif, Roboto quizás?

IMAGEN DE MARCA:
----------------
Qué indica? Qué colores la componen?

PRODUCTOS QUE SE VENDEN:
------------------------
Tecnología quizás?

RECURSOS LIBRES DE DERECHOS DE AUTOR:
-------------------------------------
1) Vectores para desplazarse en la vista previa de cada producto
-https://www.freepik.es/vector-gratis/coleccion-flechas-diseno-plano_5940015.htm#query=flecha&position=5&from_view=keyword 
-https://www.freepik.es/vector-premium/diferentes-tipos-flechas-negras-apuntando-derecha_32005003.htm?query=flecha


